# ── Stage 1: install dependencies ─────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Copy all package manifests first (root + workspaces) for layer-cache efficiency
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/

# Install all workspace dependencies
RUN npm install --prefer-offline --no-audit --no-fund

# Copy the rest of the source
COPY . .

# ── Stage 2: runtime ───────────────────────────────────────────────────────────
FROM node:20-slim

# Install curl for the healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything from builder (node_modules included)
COPY --from=builder /app /app

# Drop to non-root for security
RUN groupadd -r satelink && useradd -r -g satelink satelink \
    && chown -R satelink:satelink /app
USER satelink

EXPOSE 8080

# NODE_ENV is injected by docker-compose; not baked in here
CMD ["node", "apps/api/server.js"]
