%PDF-1.4
 ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
/F1 2 0 R /F2 3 0 R
endobj
2 0 obj
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
endobj
3 0 obj
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
endobj
4 0 obj
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<
  /Type /Page
endobj
5 0 obj
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<
  /Type /Page
endobj
6 0 obj
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
endobj
7 0 obj
/Author (\(anonymous\)) /CreationDate (D:20260209184714+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260209184714+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
endobj
8 0 obj
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
endobj
9 0 obj
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1727
stream
Gau0D9lo#Z&A@sBoHd^df>37RKD1\5mAa,3ERn`;0>7kCJ7^CX&BtKtrq_%+qQM)3(q[5TZ4TDdh>Ool^F#Tp?@i+qVF2N(FFFm"d&6,uJmijoe'E,!4o'O>Pi!JSBfm8W-^2^[T"kdt'%Bt=?dLY&O+/bj:"W:g^Tn#cmY-j]dZ=%ImpFG4>Y1JZqI1Y:cnBL)-OJTj&O+WBL9XdQ^ia=Vns$$Od.CC_j\NOth&2.imSmh9qpkFiH&m882"+jc)CnIC$1h,28!0;l/M4M8;J=Jr/gAG1+&hX'ck3hB23ETt_PPF38S1^tFC"b(aNA<&A"p2?Q!P_Y(`dD_/G.8u/9`hn9nq\01-r"04enjpSG)FH7-hddN(jrDP:fR</s96e1eEZ36_&0C2W"0'9n,5k?%0F"GYlGgO>o`iAb9-mSMp<mCLM+OM%jSJ$r*lFJh9(q';<jLCs@W%esBiUEbE"d\G%Tdir6Z!j$%:6hqb9FgD/(5Entoq`HZe"4?hkp3igFFjX(P/MWdZ]qt-/<SnGp7#)X=&-Gff2Ph*+XAVH9ETrbRWPISZ*Y!j,"&3cakapXFX(Ib3%8DZHbBbe_d?FMj1O2n4!20CY\N0]lO-8\;*rf"4(lq-3[J5D,EJ-]q$o9iU@OuVg3ql;0Xcc*!61j<Dpa9LL4+cA$1[Oh66FY^'Bm'-fAk&hBN(<:lJ]CLa'f@Lf12=gLU#Al!PK.#:E;<.6XpXn@uY\!aSoL3]AoNp*p[[=c7/J`m4.k6lt`]2J/=E;S=MckAin=A=1I7<%-4D>m4>B:DchNX4Q926D&O3>X(DCO^C?c&uPSCq(#P<O(D0TRS8E.XO2kWLqHgT6XY>CS<FIqLP:rkl3@Zp9DM`MPe@UW_&S;E*7#\u+`P;Kmn8dH]n:*A&PU@$<I3M%p=m06"E,SQ\2<F^JqoG'm##_j8q]5eMHdU8#43?CFLi`V`95>kr[16enNsEr*5aqg-g3FQrM^;LJRiIIs@>nlMl5_;WeOB2i03l8Q\<Wr&b.$!\%lnb=.N;_!Ji`]/U"68Tl:AeI=N<')EVKqsUOBJ%aYp@!N./PVnb7&'ZlM1D=c9,#=HLbP3lAl!5+1g/M2%,rhk&C4ZFiXGVhW23^flk'=UL$_p'0t]VB8UFhd5)G4KbjS6MEh?%/3*OY@3*]X6d(A8b%XPg45>?D7)[#_OqE'[URtXCr(m%sa(FK+oE5Su&YkoI)fNOi=MdS/j(o_LpRBM8QrDn&A,u#FUc`$lfM,BNOkRHrGZNPFUUsk@E$cN#c4@YFogO4Mu]gtXEc'`>2<[S->I+UMc(4.1(Nq/q\H\O/Y+RuRXINaNDb%`?G`nX$U,@a%V7"rj2^Pc*b]\r^B@_$$JY^EAk4JH(s@Bp)OLZUp5SR5Cdkcp;#X]uiW@U5ot^m?i7)'k6Ijl/Yj'igMPSP#SNF.S\2C[kNY,_AuBC.EY*hS3q$GIGcTp9o7oV*B2*_.rdij_mJ0H.&kl#,AYeZ52!B1k".-q[37B:2R6RH#c@M5aLW3en>8Ss-I&-RQ`?m!Z%X9h:s/UC@DFZ1278ts#+$:U8+0SNshqe0_?CSrI/*7G)qZ;.\\<0^C6?kR],[8[P50>(W"\Po\QIj>@cCE"e=2!p0-_%X;UZhKHd[8NMA^`RoCHrO/$Fc\2^X@//='`s/SW:Js_=7WQL?(,IWUIBJGWGe3!sj.3fTT.H'"gRSNha#B(`u~>endstream
endobj
10 0 obj
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1755
stream
Gau0E968iG&AJ$Clm^t:;H]foLQAhpB/5\'Y,*tA>TaTRd!u*(J5Y$,hZ]rk`e#eB)U6?5;V^)HZ2<p@&TmOVq/9F:ge?\l5(Y2;Ba.G_8RVB4`m]iq/u$lLP8K%L@:qF.*oRcWU[)j^quWLM2WB0U#t6'hnZlUOl#PF-.ALt+.1n8-WatV/@!]ZBni]\HL?WVOgRn8of@]Q,WmU'6C$b8$S.NjHQTp!>i'f(s_5(Wk&-E&m8m(Kr?erd"ccO`!?c37K1C[J5`)2R59BZm7"gOKD"dl;@Q*sr[:_63=["eugV'&d\bQfQZ[IGkYC!P:i\P1\.;g02:VMXD,*bE6J(t>>6P3<U6&=LCt''Pj)$&2U;\?Q]0ZhV+KP`.ZmJ<#.o>quMG``[!PpWGWrD_4^j[WqOeo_j3b`pVEt6_XOcj]uNoA[Eh4.sfRu'7C.8r*mTn=[g92NsOnSZT<*=\DY;4H7TLV\XgW3.;Q"3-'Y3KLD%Hc\;j>$)^!)3/,D6<c`4:<;cbZm@#$fcj=AloP0tYu-Ah[srl>[`K3g%c1=H@]`_6s>i,o5a&<59^\5f!6-`75U>u=hb^RlM["B?fIEs:0uki83#o?+#U+q(WpLPFt),AYS\[PLCSn^N(!`uMS"%RQ,0B8`\_ociu_`,A$LAm8*,,@B@X"rFaWfI,*:0*&UAD*58cEXu<ZS7>gU9fO9E'\jP,0!7fE/3(JalCUTra^JQK>>r\S<-6t@!ij]>JcSnY=p\PEI4cA:1t#4I%=A$D!j+;*[cF`KK6c>@^^[^W$oL1^V)!;Y=sKpW`\Q_?"VmYjAbrN3B"B<"AETJNXWrsCLhG$;&NnnC0SdH7O'hacq;korXNN'!N,F.XW<shar/9HeLGS(?m*Tat*p]+)nD'Cl4bmgpGWrU?`-u_j$:mpe!6@,@#lf+<b'8$`!qo8l"<k0k(S[i1P6,MKFq#'!;>Y[?OIRt\PET1(kB1L3.kEt#kKDGPFgaK?"d9\uMr:Ps,=&c,8cpM88%<>>_2M+6Qa'-JN1H2bgSR/Z>[tTk53$mmIStdH?jG.B?cr(GVsLN.]P+n&DqKoBROj:LD[O27Y]g_OIK7]Ski;/[<"#QLOgI-AWm!?:G0AoC+rG=5AD"JaLlm0F,<GN2:X*,]eeb`#Y^E"s9m:a^TI?p!:95)r/&U/6`Qf?cRNj1(O1;X)"8A><A%)u;'P4VYaKcQl@ad'PVo<D,rh>WFcYQW!gI75m`m?t$@o^Zk#gL#a)A%n_r5d@jpE&kg](OJD3bXl@ei/(#?mgK]_:L#]K#\]=cF2'O(#<?[oHU2E`)IQVC5/lrOG9hZ-"]>>DCH<Rej%pS@TW3,WscaIN#Bl>[3gJPVFq#CB8kD@"T//-G8ep6C=03J,PunZRY8Ni-A?gdZR`n.(`g^ak=j>#:&GfO>HaFA&+Her/T4`)IT.S/:Gb,7[0\*ZoS.5ZTu;Pq,+;'Gr*gHI.iCfr,!?'L-ouo#em(iN/H+u`%,sZ!#UD[bRKsH-WN:^$Fj#/5q0<&iq:2o:LaR()C@jSArlHRg>;2FDKe'DO>pGDK3!]R*K\rO1;Fron=mb(=P_>rRa.>IX1lL#RIWY1e_f(fb;(t+@laBO%+n*4+UOlspjmHoGjori'.(`e+rg3@#=DWXDWfE%:lSMfOn\%[hC/nCna7V<e2O5)n,Si<1M8;a&#%pri[Q(LBQ);J@":;:e+W"mJ!H0@ulU$tQ<P[H1N].djrS!4G`IF;b^5r~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000304 00000 n 
0000000507 00000 n 
0000000711 00000 n 
0000000779 00000 n 
0000001062 00000 n 
0000001127 00000 n 
0000002945 00000 n 
trailer
/ID 
[<f90a129f3d62fbc40fa1019054a46501><f90a129f3d62fbc40fa1019054a46501>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)
/Info 7 0 R
/Root 6 0 R
/Size 11
startxref
4792
%%EOF
